protocolbuffer/storage.proto

syntax = "proto3";
package storageserver;

/*
 * The storageserver service definition.
 * Back to TCP client/server model. 
 * build with:
 * protoc -I protocolbuffer/ protocolbuffer/storage.proto --go_out=plugins=grpc:protocolbuffer
 *
 */

service Ss {
    rpc Ping (stream Request) returns (stream Response) {}
    rpc Read (stream Request) returns (stream Response) {}
}

option java_package = "com.emc.storageos.data.protocol.ss";
option java_outer_classname = "StorageServerMessages";

message Request {    
    int64 version = 1;
    bytes messageCheckSum = 2; //checksum of the message

    bytes context = 3; // if included will be returned in the response
    string requestId = 4; // if included will be returned in response
    string origin = 5; // client side marker to track origin of request on server
    uint64 timeout = 6;
    oneof Ping{
	PingRequest pingRequest = 1000;
    }

 //   reserved 1000 to 19000; // 19000 through 19999 are reserved
}

/*
 * Base response message
 * All responses are wrapped inside of this message
 *
 */
message Response {
    enum Status {
        SUCCESS = 0; 
        ERROR = 1;
    }

    // used for dealing with changes in protocol messages
    int64 version = 1;

    // Used generically for success/failure of request. Additional information
    // may be provided by the errorMessage field and child response message may have additional
    // states/messages
    Response.Status status = 2;

    bytes messageCheckSum = 3;

    // Used generically
    string errorMessage = 4;

    //If included will be returned in the response
    bytes context = 5;
    string requestId = 6;

      //reserved 1000 to 19000; // 19000 through 19999 are reserved
}

message RequestMetadata {
    uint32 chunkSize = 1;
    uint64 chunkOffset = 2;
    bool shouldCache = 3;
}

/*
 * Calls datasync on the specified file
 * Used when WriteRequest sets syncOnWrite = false as a final step
 * to ensure data was written fully to disk
 */
message SyncBlockBinRequest {
    string partitionUuid = 1;
    string fileName = 2;

    RequestMetadata metadata = 3;
}

// used to help identify response of SyncBlockBinRequest
message SyncBlockBinResponse {
    string serverStartTime = 1;
}

/*
 * Writes a block of data to the specified location
 */
message WriteRequest {
    string partitionUuid = 1;
    string fileName = 2;
    int64 startingOffset = 3;
    int64 dataLength = 4;
    bool syncOnWrite = 5;

    // if present will compare against checksum calculated by server
    // if checksums do not match an error will be returned
    // calculated checksum in response will always be returned regardless
    bytes dataCheckSum = 6;

    // if present and true, storage server will not write data to the disk
    // this flag is only used for testing storage server
    bool skipWrite = 7; 

    RequestMetadata metadata = 8;
}

message WriteResponse {

    //Hash of the data written so the client can
    //verify if the data was correct or not and take
    //the appropriate action.
    bytes dataCheckSum = 1;

    // if syncOnWrite = false, returns start time of
    // server to know if a reset happened between the call
    // to write and the call to sync to disk
    string serverStartTime = 2;
}

/*
 * Read the requested block
 */
message ReadRequest {
    string partitionUuid = 1;
    string fileName = 2;
    int64 startingOffset = 3;
    int64 dataLength = 4;

    RequestMetadata metadata = 5;
}

message ReadResponse {
    int64 dataLength = 1;
}

/* calculates a checksum based on the data provided and
 * returns it in the response
 */
message VerifyDataRequest {
    string partitionUuid = 1;
    string fileName = 2;
    int64 startingOffset = 3;
    int64 dataLength = 4;
}

message VerifyDataResponse {
    bytes dataCheckSum = 1; //Hash of the data verified so the client can
                                     //verify if the data was correct or not and take
                                     //the appropriate action.
}

// pull request from another storage server
message CopyFromRequest {
    // server to connect to - host:port
    string sourceServerName = 1;
    string soucePartitionUuid = 2;
    string sourceFileName = 3;
    string sourceStartingOffset = 4;
    string partitionUuid = 5;
    string fileName = 6;
    string startingOffset = 7;
    string dataLength = 8;
}

message CopyFromResponse {
    bytes dataCheckSum = 1;
}

message SetConfigurationRequest {

    // change id
    string storageServerId = 1;
    // change default blockbin byte size
    int64 defaultBlockBinSizeBytes = 2;
}

message SetConfigurationResponse {
  Configuration configuration = 1;
}

message ConfigurationRequest {
    repeated ConfigurationRequestForSSD ssdConfigurationRequest = 1;
    int32 level = 2;
    int32 highestLevel = 3;
}

message ConfigurationRequestForSSD {
    string ssdId = 1;
    bool requestInvalidatedCache = 2;
    Locations notifiedLocations = 3;
    Location token = 4;
}

message ConfigurationResponse {
    Configuration configuration = 1;
}

message Configuration {
    string storageServerId = 1;
    bool syslogEnabled = 2;
    string syslogFlags = 3;
    int64 defaultBlockBinSizeBytes = 4;
    Status status = 5;
    repeated PartitionInfo partition = 6;
}

message Location {
    string partitionId = 1;
    string blockBinId = 2;
    int64 offset = 3;
    int64 size = 4;
}

message Locations {
    repeated Location location = 1;
}

message PartitionInfo {

    enum PartitionState {
        UNKNOWN = 0;
        ONLINE = 1;
        OFFLINE = 2;
        ERROR = 3; // Partition may be online but in an degraded state or starting to fail
        REMOVED = 4;
        MAINTENANCE = 5;
    }

    message BlockBinInfo {
        enum BlockBinState {
            ONLINE = 0;
            ERROR = 1;
        }
        string id = 1;
        int64 size = 2;
        BlockBinState state = 3;
        string errorMessage = 4;
    }

    string uuid = 1;
    string path = 2;
    PartitionState state = 3;
    string errorMessage = 4;

    int64 sizeBytes = 5;
    int64 availableBytes = 6;

    repeated BlockBinInfo blockBinInfo = 7;
    string serialNumber = 8;
    string slot = 9;
    string device = 10;
    bool isSSD = 11;
    Locations locations = 12;
}

message StatusRequest {
}

message StatusResponse {
    string storageServerId = 1;
    Status status = 2;
    int64 changeId = 3;
}
message Status {
    string serverStartTime = 1;
    int64 requestCount = 2; // number of requests
    int64 requestErrorCount = 3; // number of requests that encountered an error
    int64 partitionCount = 4;  //the number of partitions currently active.
    int64 partitionError = 5;  //The number of partitions currently in an error state.
}

message PingRequest {
}

message IOStats {
    uint64 averageReadRequestTime = 1;      // average time of read requests execution, mcs
    uint64 averageWriteRequestTime = 2;     // average time of write requests execution, mcs
    uint64 estimatedReadRequestTime = 3;    // estimated time for future read requests execution, mcs
    uint64 estimatedWriteRequestTime = 4;   // estimated time for future write requests execution, mcs
    uint64 readOperations = 5;              // number of pread sys calls
    uint64 writeOperations = 6;             // number of pwrite sys calls
    uint64 averageReadTime = 7;             // average time spent for data reading (pread), mcs
    uint64 averageWriteTime = 8;            // average time spent for data writing (pwrite), mcs
}

message PartitionStats {
    string uuid = 1;
    IOStats stats = 2;
}

message PingResponse {
    repeated PartitionStats partitionStats = 1;
}


//
// If we decide to do outbound events from the storage server
// Would have to decide how we want to register to receive events
//



message Event {
    enum Severity {
        INFORMATIONAL = 0;
        CLEAR = 1;
        WARNING = 2;
        MINOR = 3;
        MAJOR = 4;
        CRITICAL = 5;
    }

    int64 eventId = 1;
    int64 eventMessage = 2;
    string dateTime = 3;
    Severity severity = 4;
}

message EventRequest {
    string storageServerId = 1;
    Event event = 2;
}

message ConnectionPoolRequest {
    string poolId = 1; 
}

message ConnectionPoolResponse {
}

message Entry{
        string key = 1;
        string value = 2;
}

message MgmtRequest{
    string cmd = 1;
    repeated Entry parameters = 2;
}

message MgmtResponse{
    repeated Entry results = 1;
}




